<html>
    <head>
        <title> Breed Finder </title>
        <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
        <style>
            *{
                margin:0; padding:0;
                box-sizing:border-box;
                font-family:Arial, Helvetica, sans-serif;
                transition: all .2s linear;
            }

            main{
                display: grid;
                place-items: center;
                min-height: 100vh;
                position: relative;
            }

            #eyes, #eyes img{
                position: absolute;
            }

            .form-container{
                min-height: 100vh;
                width: 100vw;
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(../static/4709918.jpg) no-repeat;
                background-size: cover;
                background-position: center;
                perspective: 1000px;
            }

            .form-container form{
                height:450px;
                width:350px;
                background: rgba(255,255,255,.1);
                text-align: center;
                border-radius: 5px;
                box-shadow: 0 5px 15px rgba(0,0,0,.3);
                border-top: 1px solid rgba(255,255,255,.3);
                border-left: 1px solid rgba(255,255,255,.3);
                backdrop-filter: blur(10px);
                transform-style: preserve-3d;
            }

            .form-container form h3{
                font-size: 20px;
                padding:2px 0;
                color: #ccc;
                letter-spacing: 3px;
            }

            .form-container form input{
                outline:none;
                border:none;
                width:82%;
                height:40px;
                background: rgba(0,0,0,.1);
                color: rgba(255,255,255,.7);
                box-shadow: 0 0 5px rgba(0,0,0,.5) inset;
                font-size: 17px;
                padding: 10px 10px;
                margin:15px 0;
                letter-spacing: 1px ;
            }

            .form-container form input[type="submit"]{
                width:50%;
                cursor:pointer;
                background: linear-gradient(90deg, deeppink, blueviolet);
                margin-top: 30px;
                border-radius: 50px;
            }
            .form-container form input[type="submit"]:hover{
                letter-spacing: 2px;
            }

            .form-control{
                opacity: 50%;
                box-shadow: 10;
                border-radius: 50px;
                margin-bottom: 50px;
            }

        </style>
    </head>

    <body>

        <div class = "form-container">
            <form method="POST" id="form" enctype="multipart/form-data" action="/">
                <h3 style="margin-top: 150px;"> Insert Dog Image :  </h3>
                    <input class="form-control" type="file" name='imagefile' placeholder="enter image"> 
                <input type="submit" value='Predict Breed!' >
            </form>

            <div>
                <img id="anchor" src="../static/jake.png">
                <div id="eyes">
                    <img class="eye" src="../static/eye.png" width="20" height="20" style="top: -220px;
                    left: 270px">
                    <img class="eye" src="../static/eye.png" width="20" height="20" style="top: -199px;
                    left: 390px">
                </div>
            </div>
        </div>
        

        <script>
            var form = document.getElementById('form');

            form.addEventListener('mousemove', (e)=>{
                var x = (window.innerWidth/4-e.pageX)/12;
                var y = (window.innerHeight/2-e.pageY)/12;
                form.style.transform = 'rotateX('+x+'deg) rotateY('+y+'deg)';

            });

            form.addEventListener('mouseleave', function(){
                form.style.transform = 'rotateX(0deg) rotateY(0deg)'

            });

            const anchor = document.getElementById('anchor')
                const rekt = anchor.getBoundingClientRect();
                const anchorX = rekt.left + rekt.width/2;
                const anchorY = rekt.top + rekt.height/2;
                const eyes = document.querySelectorAll('.eye')

                document.addEventListener('mousemove', (e)=>{
                const mouseX = e.clientX;
                const mouseY = e.clientY;
                angleDeg = angle(mouseX, mouseY, anchorX, anchorY);
                console.log(angleDeg);
                eyes.forEach(eye => {
                    eye.style.transform = `rotate(${90 + angleDeg}deg)`;
                    anchor.style.filter = `hue-rotate(${angleDeg}deg)`;
                })
            });

            function angle(cx, cy, ex, ey){
                const dy = ey - cy;
                const dx = ex - cx;
                const rad = Math.atan2(dy,dx);
                const deg = rad*180/Math.PI;
                return deg;
            };
        </script>

    </body>
</html>
